/* Variables */
:root {
    /* colores */
    --Cprimario: rgb(128, 61, 59);
    --Cbody: #EEEEEE;
    --Coscuro: #000;
    --Cblanco: 	#FFFFFF;

    /* fuentes */
    --Fnav: "Roboto Condensed", sans-serif;
    --Fbody: "Zain", sans-serif;
    --Fcursiva: "Dancing Script", cursive;

}

/* Globales */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--Cbody);
}

a {
	text-decoration: none;
}


/* Nav */
.barr-sup {
    background-color: var(--Coscuro);
    box-shadow: 0px 8px 5px 0px rgba(0,0,0,0.75);   
    height: 50px;
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a {
    padding: 5px;
}

.nav a:hover {
    color: #FF8F00;
}

span {
    color: var(--Cblanco);
    font-family: var(--Fnav);
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 7px;
}

a {
    color: white;
}



/* bienvenida */
.bienvenida {
    background-image: url(../img/intro.webp);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
    background-size: cover;
    height: 400px;
}

.bienvenida-contenido {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 55px;
    color: white;
    font-family: var(--Fcursiva);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* Galeria */

.galeria-h2 {
    font-family: var(--Fbody);
    text-align: center;
}

.galeria-p {
    font-family: var(--Fbody);
    font-size: 20px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.galeria-imgs {
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.galeria-imgs_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-imgs_2 {
    grid-column: 2/4;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-imgs_3 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-imgs_4 {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* footer */
.footer {
    text-align: center;
}